<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" type="text/tailwindcss" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <style type="text/tailwindcss">
      @theme {
        --text: #CDE6E7;
        --text-secondary: #B3BFC6;
        --primary: #3F5E72;
        --background: #1E2E4E;

        --gradient: 180deg, 
          rgba(0, 0, 0, 0.05) 0%, 
          rgba(255, 255, 255, 0.05) 100%;

  --gradient-hover: 180deg, 
    rgba(0, 0, 0, 0.1) 0%, 
    rgba(255, 255, 255, 0.1) 100%;

  --shadow: 0px 11px 7px 0px rgba(0, 0, 0, 0.01), 
    0px 7px 7px 0px rgba(0, 0, 0, 0.04), 
    0px 4px 6px 0px rgba(0, 0, 0, 0.10), 
    0px 2px 4px 0px rgba(0, 0, 0, 0.26), 
    0px 0px 2px 0px rgba(0, 0, 0, 0.29), 
    0px 2px 3px 0px rgba(255, 255, 255, 0.06) inset;

  --font-sans: 'Rubik', sans-serif;
     }

    </style>
  </head>
  <body class='min-h-screen bg-linear-[180deg,_#F4F6F9_0%,_#F4F6F9_100%] flex items-center justify-center'>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>

    <script type="text/babel" src="app.js"></script>
  </body> 
</html>
